# HTTPS=true

# REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL=https://fantasy-buzz-server.vercel.app

REACT_APP_GOOGLE_CLIENT_ID=921810807715-ffilg2mu754vq5mcbe8t3q967s7l93n1.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID="1993659884763544"
